<!DOCTYPE html>
<html>
<style>

  .balls {
    border-radius: 100%;
    background: linear-gradient(
      35deg,
      #ccffff,
      #ffcccc
    );
    position: fixed;
    width: 100px;
    height: 100px;
    margin-top: 0px;
    animation-name: bounce;
    animation-duration: 3s;
    animation-iteration-count: infinite;
  }
  #ball1 {
    left:27%;
    animation-timing-function: linear;
  }
  #ball2 {
    left:56%;
    animation-timing-function: ease-out;
  }

@keyframes bounce {
  0% {
    top: 0px;
  }
  50% {
    top: 500px;
  }
  100% {
    top: 50px;
  }

}

</style>

<div class="balls" id="ball1"></div>
<div class="balls" id="ball2"></div>
